MNEMONIC="frase mnemonica frase mnemonica frase mnemonica frase mnemonica"
RPC_URL_POLYGON_MAINNET=https://polygon-mainnet.g.alchemy.com/v2/WJedkB4Y96kFLmufANc9sWto8aXVq2nm
RPC_URL_POLYGON_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/WJedkB4Y96kFLmufANc9sWto8aXVq2nm